<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halloween Disfraces</title>
  
  <!-- Librerías -->
  <link rel="stylesheet" href="assets/includes/css/bootstrap.min.css">
  <script defer src="assets/includes/js/bootstrap.bundle.min.js"></script>
  <script src="assets/includes/js/jquery-3.7.1.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #b39b9b;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  margin: 0;
  overflow: hidden; /* Evita el scrolling de la página */
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Permite el scrolling si es necesario */
}

.custom-form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 80vw;
      /* Increased width */
      height: 90vh;
      /* Increased height */
      overflow: auto;
}

.form-label {
  font-weight: 500;
  margin-bottom: 5px;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
}

.form-control {
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ced4da;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.form-control[disabled] {
  background-color: #f2f2f2;
  cursor: not-allowed;
}

.form-control.disabled-input {
  background-color: #f2f2f2;
}

.form-control.custom-color {
  background-color: #ffffff; /* Color personalizado cuando está activado */
}

.btn-custom {
  background-color: #267ecf;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s ease;
}

.btn-custom:hover {
  background-color: #a2caf0;
}

.horizontal-group {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan si no caben en una línea */
  gap: 15px;
}

.date-group {
  display: flex;
  gap: 2px;
  align-items: center;
}

.align-center {
  display: flex;
  align-items: center;
}

.custom-br-divider {
  display: block;
  height: 10px;
  width: 100%;
  background-color: transparent;
}

.custom-br-text {
  display: block;
  height: 3px;
  width: 100%;
  background-color: transparent;
}

.article-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-print {
  background-color: #28a745; /* Color verde para el botón de imprimir */
  color: white;
  padding: 4px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s ease;
}

.btn-print:hover {
  background-color: #218838; /* Color verde más oscuro para el hover */
}

.col-md-8 {
  flex: 0 0 50%; /* Ajustar el tamaño de los campos al 48% del contenedor para dejar espacio entre ellos */
}	  
	  
.col-md-6 {
  flex: 0 0 45%; /* Ajustar el tamaño de los campos al 48% del contenedor para dejar espacio entre ellos */
}

.col-md-4 {
  flex: 0 0 30%; /* Ajustar el tamaño de los campos al 48% del contenedor para dejar espacio entre ellos */
}

.row-centered {
	  display: flex;
	  justify-content: center;
}
	  

    /* Estilo para el título del formulario */
    h2.form-title {
      text-align: left;
      margin-bottom: 20px;
      font-size: 1.0rem;
      font-weight: bold;
      color: #333; /* Color de texto personalizado */
    }

    

@media (max-width: 768px) {
  .col-md-6 {
    flex: 0 0 100%; /* Para pantallas pequeñas, los campos ocuparán el 100% del ancho */
  }
}
  </style>
</head>
<body>
<div class="container">
  <form class="custom-form" id="resizable-form">
    <h2 class="form-title">Alquiler</h2> 
    <hr class="my-2"> 
    <section class="custom-br-divider">  </section>  <!-- Implementación de la clase custom-br -->
    <div class="form-group col-md-6">
      <div class="col-md-6" id="form-group">
        <label class="form-label" for="documento"><i class="bi bi-file-earmark-text"></i> Documento</label>
        <section class="custom-br-text">  </section> 
        <div class="align-center">
          <input type="text"  id="documento"  class="form-control" value="43295671"  />
          <aside>&nbsp; &nbsp; &nbsp;</aside>
          <button type="button" class="btn btn-custom ms-2"><i class="bi bi-search"></i> Buscar</button>
        </div>
      </div>
    </div>

<div class="row mb-4">
  <div class="horizontal-group"> 
  <div class="form-group col-md-6">
    <label class="form-label" for="nombre"><i class="bi bi-person-circle"></i> Nombre y apellido</label>
    <section class="custom-br-text"></section>
    <input type="text" id="nombre" class="form-control disabled-input" value="Juan Perez" disabled />
  </div>
  <div class="form-group col-md-6">
    <label class="form-label" for="correo"><i class="bi bi-envelope"></i> Correo</label>
    <section class="custom-br-text"></section>
    <input type="email" id="correo" class="form-control disabled-input" value="Juanperez@gmail.com" disabled />
  </div>
  </div>
</div>

    

    <div class="row mb-4">
      <div class="horizontal-group"> 
      <div class="form-group col-md-6">
        <label class="form-label" for="celular"><i class="bi bi-telephone"></i> Celular</label>
        <section class="custom-br-text"></section>
        <input type="text" id="celular" class="form-control disabled-input" value="987654321" disabled />
      </div>
      <div class="form-group col-md-6">
        <label class="form-label" for="direccion"><i class="bi bi-geo-alt"></i> Dirección</label>
        <section class="custom-br-text"></section>
        <input type="text" id="direccion" class="form-control disabled-input" value="Casa Juan 158" disabled />
      </div>
      </div>
    </div>

    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
      <label class="form-check-label" for="flexSwitchCheckDefault"> Alquiler sin asociar</label>
    </div>
    
    <hr class="my-4"> 
    <section class="custom-br-divider">  </section>  <!-- Implementación de la clase custom-br -->
    
    <div class="form-group mb-4">
      <label class="form-label"><i class="bi bi-list"></i> Disfraces </label>
      <section class="custom-br-text">  </section> 
      <div id="articles-section">
        <div class="form-group article-group">
          <input type="text" id="disfraz" class="form-control"  />
        </div>
      </div>
    </div>
    
	  

	  
	  
	  
    <div class="row mb-4">
      <div class="col-md-6 form-group">
        <label class="form-label"><i class="bi bi-calendar"></i> Fecha de alquiler</label>
        <section class="custom-br-text"></section>
        
          <input
            type="date"
            id="fechaFin"
            class="form-control"
            placeholder="Fecha fin"
            lang="es"
          />
        
      </div>
      <div class="col-md-6 form-group">
        <label class="form-label"><i class="bi bi-calendar"></i> Fecha de devolución</label>
        <section class="custom-br-text"></section>
        
          <input
            type="date"
            id="fechaFin"
            class="form-control"
            placeholder="Fecha fin"
            lang="es"
          />
       
      </div>
    </div>

<div class="row mb-4 ">
	
      <div class="col-md-4 form-group">      
        <label class="form-label"><i class="bi bi-cash"></i> Total</label>
        <section class="custom-br-text"></section>
        <input type="number" id="total" class="form-control" />
	</div>
	
      <div class="col-md-4 form-group">
        <label class="form-label"><i class="bi bi-cash"></i> Seña</label>
        <section class="custom-br-text"></section>
        <input type="number" id="sena" class="form-control" />
      </div>
		
		
	
      <div class="col-md-4 form-group">
        <label class="form-label"><i class="bi bi-credit-card"></i> Forma de pago</label>
        <section class="custom-br-text"></section>
        <select id="formaPago" class="form-control">
          <option value="efectivo">Efectivo</option>
          <option value="tarjeta">Tarjeta</option>
          <option value="transferencia">Transferencia</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="form-label" for="detalle"><i class="bi bi-pencil-square"></i> Detalle</label>
      
      <textarea class="form-control" id="detalle" rows="4"></textarea>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-between">
      <div>
        <button type="button" class="btn btn-custom me-md-2"><i class="bi bi-save"></i> Guardar</button>
        <button type="button" class="btn btn-danger"><i class="bi bi-x-circle"></i> Cancelar</button>
      </div>
      <button type="button" class="btn btn-print"><i class="bi bi-printer"></i> Imprimir</button>
    </div>
  </form>
</div>

<script>
$(document).ready(function() {
  const documentoInput = $("#documento");
  const nombreInput = $("#nombre");
  const correoInput = $("#correo");
  const celularInput = $("#celular");
  const direccionInput = $("#direccion");
  

  $("#flexSwitchCheckDefault").on("change", function() {
    if ($(this).is(":checked")) {
      documentoInput.prop("disabled", true);
      nombreInput.prop("disabled", false);
      correoInput.prop("disabled", false);
      celularInput.prop("disabled", false);
      direccionInput.prop("disabled", false);
    
      documentoInput.css("background-color", "#f2f2f2");
      nombreInput.removeClass("disabled-input").addClass("custom-color");
      correoInput.removeClass("disabled-input").addClass("custom-color");
      celularInput.removeClass("disabled-input").addClass("custom-color");
      direccionInput.removeClass("disabled-input").addClass("custom-color");
     
    } else {
      documentoInput.prop("disabled", false);
      nombreInput.prop("disabled", true);
      correoInput.prop("disabled", true);
      celularInput.prop("disabled", true);
      direccionInput.prop("disabled", true);
      
      documentoInput.css("background-color", "#ffffff");
      nombreInput.addClass("disabled-input").removeClass("custom-color");
      correoInput.addClass("disabled-input").removeClass("custom-color");
      celularInput.addClass("disabled-input").removeClass("custom-color");
      direccionInput.addClass("disabled-input").removeClass("custom-color");
     
    }
  });

  $("#add-article-btn").on("click", function() {
    var newArticle = `<div class="form-group article-group">
                        <input type="text" name="articulo[]" class="form-control mb-2" placeholder="Disfraz" />
                        <button type="button" class="btn btn-danger btn-sm remove-article-btn"><i class="bi bi-trash"></i></button>
                      </div>`;
    $("#articles-section").append(newArticle);
  });

  $(document).on("click", ".remove-article-btn", function() {
    $(this).closest(".form-group").remove();
  });
});
</script>

</body>
</html>
